@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 100, 100, 1, 1, 0x00000010 [16])
  @vd_card.c:27, vbe_get_mode_info_remade
    lm_alloc(sizeof(vbe_mode_info_t), &buff)
  < lm_alloc(256, addr: 0xeffff480 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 0xefb8c000)
  @vd_card.c:45, vbe_get_mode_info_remade
    sys_int86(&r)
  > sys_int86(addr: 0xeffff458 [AX: 4f01, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: f000])
  < sys_int86(addr: 0xeffff458 [AX: 004f, BX: 0000, CX: 0105, DX: 0000, ES: 8000, DI: f000]) -> (ret: 0)
  @vd_card.c:58, vbe_get_mode_info_remade
    lm_free(&buff)
  < lm_free(addr: 0xeffff480 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 1)
  @vd_card.c:90, vggg_init
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4f0 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @vd_card.c:94, vggg_init
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @vd_card.c:105, vggg_init
    sys_int86(&t)
  > sys_int86(addr: 0xeffff4c8 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff4c8 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @keyboard.c:26, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822fac8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822fac8 [10]) -> (ret: 0)
  @keyboard.c:152, get_esc_break_key
    printf("SUSBCRIBE!\n")
    "SUSBCRIBE!"
  @keyboard.c:154, get_esc_break_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5b0, addr: 0xeffff5f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @keyboard.c:162, get_esc_break_key
    printf("RECEIVED!\n")
    "RECEIVED!"
  @utils.c:20, util_sys_inb
    sys_inb(port, &register_32)
  > sys_inb(0x60, addr: 0xeffff580)
  < sys_inb(0x60, addr: 0xeffff580 [0x9c = 0b10011100])
  @utils.c:21, util_sys_inb
    util_get_LSB(register_32, value)
  > util_get_LSB(0x009c, addr: 0x824c500)
  < util_get_LSB(0x009c, addr: 0x824c500 [0x9c]) -> (ret: 0)
  @keyboard.c:154, get_esc_break_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5b0, addr: 0xeffff5f8)
